<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>EspduSender</RootNamespace>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Version>6.0.0</Version>
    <StartupObject>EspduSender.EspduSender</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Libs\CSharpDis6\OpenDis.csproj" />
  </ItemGroup>

</Project>