# open-dis-csharp

./: .gitignore  DIS1998.xml  OpenDis.sln  README.html  README.md  build.xml  nbbuild.xml
C#/OpenDis/: FxCop OpenDis Analysis.FxCop  FxCopCustomDictionary.xml  OpenDis.build.bat  OpenDis.build.csproj  OpenDis.csproj  Settings.StyleCop
C#/OpenDis/Core/: CetBase.cs  EndianTypes.cs  EnumNotFoundException.cs  ICetItem.cs  IPdu.cs  InternetDomainCodeAttribute.cs  PduBase.cs  PduExceptionEventArgs.cs  PduFactory.cs
C#/OpenDis/Dis1995/: Vector3Double.cs  Vector3Float.cs
C#/OpenDis/Dis1998/: EntityID.cs  Vector3Double.cs  Vector3Float.cs
C#/OpenDis/Dis2009/: AcknowledgePdu.cs  AcknowledgeReliablePdu.cs  AcousticEmitter.cs  ActionRequestPdu.cs  ActionRequestReliablePdu.cs  ActionResponsePdu.cs  ActionResponseReliablePdu.cs  AggregateIdentifier.cs  AggregateMarking.cs  AggregateType.cs  AngleDeception.cs  AngularVelocityVector.cs  AntennaLocation.cs  ArealObjectStatePdu.cs  ArticulatedParts.cs  Association.cs  AttachedParts.cs  Attribute.cs  AttributePdu.cs  BeamAntennaPattern.cs  BeamData.cs  BeamStatus.cs  BlankingSector.cs  ChangeOptions.cs  ClockTime.cs  CollisionElasticPdu.cs  CollisionPdu.cs  CommentPdu.cs  CommentReliablePdu.cs  CommunicationsNodeID.cs  CreateEntityPdu.cs  CreateEntityReliablePdu.cs  DataPdu.cs  DataQueryDatumSpecification.cs  DataQueryPdu.cs  DataQueryReliablePdu.cs  DataReliablePdu.cs  DatumSpecification.cs  DeadReckoningParameters.cs  DesignatorPdu.cs  (+134 more)
C#/OpenDis/Enumerations/: Country.cs  ProtocolFamily.cs  ProtocolVersion.cs
C#/OpenDis/Enumerations/Cet2006/: AggregateTypes.xml  Category.cs  Cet.cs  CetFactory.cs  Entity.cs  Extra.cs  GenericEntry.cs  GenericTable.cs  Specific.cs
C#/OpenDis/Enumerations/Cet2010/: AggregateTypes.xml  Category.cs  CategoryRange.cs  Cet.cs  Cr.cs  CrRange.cs  EntityTypes.xml  Extra.cs  ExtraRange.cs  GenericEntry.cs  GenericEntryRange.cs  GenericEntryStatus.cs  GenericEntryString.cs  GenericTable.cs  ICategoryOrCategoryRange.cs  IExtraOrExtraRange.cs  IGenericEntry.cs  ISpecificOrSpecificRange.cs  SpecificRange.cs  SubcategoryRange.cs
C#/OpenDis/Enumerations/DistributedEmission/: AircraftEnginePower.cs  DesignatorCodeName.cs  ElectromagneticEmitters.cs  EmissionFunction.cs  HelicopterEnginePower.cs  StateUpdateIndicator.cs
C#/OpenDis/Enumerations/DistributedEmission.Iff/: InformationLayers.cs  LayerSpecificInformation.cs  SystemMode.cs  SystemStatus.cs  SystemType.cs  Type1AlternateParameter4.cs  Type1ChangeOptions.cs  Type1OperationalParameter2.cs  Type1Parameter1Mode1CodeStatus.cs  Type1Parameter2Mode2CodeStatus.cs  Type1Parameter3Mode3CodeStatus.cs  Type1Parameter4Mode4CodeStatus.cs  Type1Parameter5ModeCCodeStatus.cs  Type1Parameter6ModeSCodeStatus.cs  Type2AlternateParameter4.cs  Type2ChangeOptions.cs  Type2OperationalParameter1.cs  Type2OperationalParameter2.cs  Type2Parameter1Mode1InterrogatorStatus.cs  Type2Parameter2Mode2InterrogatorStatus.cs  Type2Parameter4Mode4InterrogatorStatus.cs  Type2Parameter5ModeCInterrogatorStatus.cs  Type3ChangeOptions.cs  Type3OperationalParameter1.cs  Type3OperationalParameter2.cs  Type3Parameter4Mode4CodeStatus.cs  Type3Parameter5ModeCCodeStatus.cs  Type4ChangeOptions.cs  Type4OperationalParameter1.cs  Type4OperationalParameter2.cs  Type4Parameter1.cs  Type4Parameter3.cs  Type4Parameter5.cs  Type5OperationalParameter1.cs  Type5OperationalParameter2.cs  Type5Parameter1RRBResponse.cs
C#/OpenDis/Enumerations/DistributedEmission.UnderwaterAcoustic/: ActiveEmissionParameterIndex.cs  PassiveParameterIndex.cs  PropulsionPlantConfiguration.cs  StateChangeUpdateIndicator.cs  SystemName.cs
C#/OpenDis/Enumerations/Entity.Information/: EntityCollisionType.cs
C#/OpenDis/Enumerations/Entity.Information.Minefield/: Appearance.cs  DataFilter.cs  FlirSensor.cs  Fusing.cs  LaserSensor.cs  MagneticSensor.cs  OpticalSensor.cs  PaintScheme.cs  ProtocolMode.cs  SensorTypes.cs
C#/OpenDis/Enumerations/Entity.Management/: AggregateKind.cs  (+7 more)
C#/OpenDis/Properties/: AssemblyInfo.cs  Version.cs
C#/OpenDis/Utilities/: ChunkConverters.cs  Conversion.cs  DataInputStream.cs  PDUProcessor.cs
CsharpDis6/: Directory.Build.props  OpenDis.sln
CsharpDis6/EspduReceiver/: EspduReceiver.cs
CsharpDis6/EspduSender/: EspduSender.cs  OpenDis.EspduSender.csproj
CsharpDis6/OpenDis/: OpenDis.build.bat  OpenDis.csproj
CsharpDis6/OpenDis.Demo/: MainWindow.xaml.cs  OpenDis.Demo.csproj
CsharpDis6/OpenDis.Demo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CsharpDis6/OpenDis/Core/: CetBase.cs  DisTime.cs  EndianTypes.cs  EnumHelper.cs  EnumNotFoundException.cs  IHashable.cs  IPdu.cs  InternetDomainCodeAttribute.cs  PduBase.cs  PduExceptionEventArgs.cs  PduFactory.cs
CsharpDis6/OpenDis/Dis1995/: EntityID.cs  PduFactory.cs  Vector3Double.cs  Vector3Float.cs
CsharpDis6/OpenDis/Dis1998/: EntityID.cs  PduFactory.cs  Vector3Double.cs  Vector3Float.cs
CsharpDis6/OpenDis/Enumerations/: Country.cs  PduType.cs  ProtocolFamily.cs  ProtocolVersion.cs
CsharpDis6/OpenDis/Properties/: AssemblyInfo.cs
CsharpDis6/OpenDis/Utilities/: ChunkConverters.cs  Conversion.cs  CoordinateConversions.cs  DataInputStream.cs  DataOutputStream.cs  DataStream.cs  PDUProcessor.cs
Libs/CsharpDis6/: OpenDis.csproj
Libs/CsharpDis6/Core/: EnumHelper.cs  PduFactory.cs
Libs/CsharpDis6/Dis1995/: EntityID.cs  PduFactory.cs
Libs/CsharpDis6/Dis1998/: PduFactory.cs
Libs/CsharpDis6/Enumerations/: PduType.cs  ProtocolVersion.cs
Libs/CsharpDis6/EspduSender/: EspduSender.cs
Libs/CsharpDis6/OpenDis/: OpenDis.build.bat  OpenDis.csproj  key.snk
Libs/CsharpDis6/Utilities/: CoordinateConversions.cs  DataOutputStream.cs  DataStream.cs  PDUProcessor.cs
Samples/EspduReceiver/: EspduReceiver.cs  OpenDis.EspduReceiver.csproj
Samples/EspduReceiver/Properties/: AssemblyInfo.cs
Samples/EspduSender/: EspduSender.cs  OpenDis.EspduSender.csproj
Samples/EspduSender/Properties/: AssemblyInfo.cs
Samples/OpenDis.Demo/: App.xaml.cs  OpenDis.Demo.csproj
Samples/OpenDis.Demo/Properties/: Resources.Designer.cs
(+1475 files in other folders)
