<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <VersionPrefix>2.0.0</VersionPrefix>
    <Title>Open DIS Library</Title>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>key.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  
  <ItemGroup>
    <CodeAnalysisDictionary Include="FxCopCustomDictionary.xml" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include="Enumerations\Cet2006\cet.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Enumerations\Cet2010\cet.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="FxCop OpenDis Analysis.FxCop" />
    <None Include="key.snk" />
  </ItemGroup>
  
  <ItemGroup>
    <EmbeddedResource Include="Enumerations\Cet2010\AggregateTypes.xml" />
    <EmbeddedResource Include="Enumerations\Cet2010\EntityTypes.xml" />
  </ItemGroup>
  
</Project>