<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>OpenDis</RootNamespace>
    <Version>6.0.0</Version>
  </PropertyGroup>

 <ItemGroup>
    <EmbeddedResource Include="Enumerations\Cet2006\AggregateTypes.xml" />
    <EmbeddedResource Include="Enumerations\Cet2006\EntityTypes.xml" />
    <EmbeddedResource Include="Enumerations\Cet2010\AggregateTypes.xml" />
    <EmbeddedResource Include="Enumerations\Cet2010\EntityTypes.xml" />
  </ItemGroup>

</Project>
